name: Auto Rebase

on:
  # Consider only running for branches that have a PR
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Find all PRs that are merging into this as base and have the autorebase label

      - name: Trigger rebase
        run: ./.github/trigger_rebase.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
